<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Velkommen til ordre siden!</h1>
        <p>Hvor du kan se alle ordrer</p>
        <form action="OrderServlet" method="get">
        <a href="OrderServlet" id="A3">Ordrer</a>
        </form>
    </body>
</html>
